Repository: ivoexp1969/habits
Catalog: lib/l10n/app_*.arb
Languages: bg, nl

# navToday
source: Today
bg: Днес
nl: Vandaag

# navCalendar
source: Calendar
bg: Календар
nl: Kalender

# navStats
source: Stats
bg: Статистика
nl: Statistieken

# navSettings
source: Settings
bg: Настройки
nl: Instellingen

# removeAdsCoffee
source: Remove ads for the price of a coffee
bg: Премахни рекламите на цената на едно кафе
nl: Verwijder advertenties voor de prijs van een koffie

# purchaseUnavailable
source: The purchase isn't available right now. Try again later.
bg: Покупката не е налична в момента. Опитай по-късно.
nl: De aankoop is nu niet beschikbaar. Probeer het later opnieuw.

# restorePurchasesBtn
source: Restore purchases
bg: Възстанови покупките
nl: Aankopen herstellen

# restoreChecking
source: Checking for previous purchases…
bg: Проверяваме за предишни покупки…
nl: Eerdere aankopen controleren…

# homeTitle
source: Today
bg: Днес
nl: Vandaag

# templatesTooltip
source: Templates
bg: Шаблони
nl: Sjablonen

# greetingMorning
source: Good morning
bg: Добро утро
nl: Goedemorgen

# greetingAfternoon
source: Good afternoon
bg: Добър ден
nl: Goedemiddag

# greetingEvening
source: Good evening
bg: Добър вечер
nl: Goedenavond

# perfectDayBonus
source: 🏆 Perfect day! +50 XP bonus
bg: 🏆 Перфектен ден! +50 XP бонус
nl: 🏆 Perfecte dag! +50 XP bonus

# levelUpTitle
source: Level {level}!
bg: Ниво {level}!
nl: Niveau {level}!

# levelUpContinue
source: Onward!
bg: Напред!
nl: Verder!

# achievementUnlocked
source: Achievement: {title}!
bg: Постижение: {title}!
nl: Prestatie: {title}!

# habitsCompletedToday
source: {completed} / {total} habits completed today
bg: {completed} / {total} навика завършени днес
nl: {completed} / {total} gewoontes vandaag voltooid

# emptyTitle
source: No habits yet
bg: Нямаш навици още
nl: Nog geen gewoontes

# emptySubtitle
source: Add one manually or pick a ready-made pack
bg: Добави ръчно или избери готов пакет
nl: Voeg er handmatig een toe of kies een kant-en-klaar pakket

# choosePack
source: Choose a pack
bg: Избери пакет
nl: Kies een pakket

# packsTitle
source: Habit packs
bg: Пакети с навици
nl: Gewoontepakketten

# packsSubtitle
source: Tap a pack to see the habits inside it
bg: Докосни пакет, за да видиш навиците в него
nl: Tik op een pakket om de gewoontes erin te zien

# allHabitsAdded
source: All {total} habits added
bg: Всички {total} навика са добавени
nl: Alle {total} gewoontes toegevoegd

# packSomeAdded
source: {total} habits · {added} already added
bg: {total} навика · {added} вече добавени
nl: {total} gewoontes · {added} al toegevoegd

# packDescCount
source: {description} · {total} habits
bg: {description} · {total} навика
nl: {description} · {total} gewoontes

# nHabits
source: {count} habits
bg: {count} навика
nl: {count} gewoontes

# timesPerDayShort
source: {times}x per day
bg: {times}x на ден
nl: {times}x per dag

# exitBtn
source: Exit
bg: Изход
nl: Sluiten

# allAddedShort
source: All added
bg: Всички са добавени
nl: Alles toegevoegd

# addN
source: Add ({count})
bg: Добави ({count})
nl: Toevoegen ({count})

source: New habit
bg: Нов навик
nl: Nieuwe gewoonte

source: Habit name
bg: Име на навика
nl: Naam van de gewoonte

# habitNameHint
source: e.g. Drink water
bg: Напр. Пия вода
nl: bijv. Water drinken

source: Times per day
bg: Пъти на ден
nl: Keer per dag

# iconLabel
source: Icon
bg: Иконка
nl: Pictogram

source: Cancel
bg: Отказ
nl: Annuleren

source: Add
bg: Добави
nl: Toevoegen

source: Edit habit
bg: Редакция на навик
nl: Gewoonte bewerken

source: Save
bg: Запази
nl: Opslaan

source: Delete habit
bg: Изтриване на навик
nl: Gewoonte verwijderen

# deleteHabitConfirm
source: Are you sure you want to delete “{name}”?
bg: Сигурен ли си, че искаш да изтриеш „{name}“?
nl: Weet je zeker dat je “{name}” wilt verwijderen?

source: Delete
bg: Изтрий
nl: Verwijderen

# packAlreadyAdded
source: The habits from “{name}” are already added
bg: Навиците от „{name}“ вече са добавени
nl: De gewoontes uit “{name}” zijn al toegevoegd

# packAddedCount
source: Added {count} habits from “{name}”
bg: Добавени {count} навика от „{name}“
nl: {count} gewoontes uit “{name}” toegevoegd

# addHabitFab
source: Habit
bg: Навик
nl: Gewoonte

# editMenu
source: Edit
bg: Редакция
nl: Bewerken

# deleteMenu
source: Delete
bg: Изтриване
nl: Verwijderen

# advancedSection
source: Advanced (Atomic Habits)
bg: Разширени (Атомни навици)
nl: Geavanceerd (Atomic Habits)

# identityLabel
source: Who are you becoming?
bg: Кой ставаш?
nl: Wie word je?

# identityHint
source: e.g. a healthy person, a reader
bg: напр. здрав човек, четящ
nl: bijv. een gezond persoon, een lezer

# identityVoteFeedback
source: +1 vote for “{identity}”
bg: +1 глас за „{identity}“
nl: +1 stem voor “{identity}”

# identityVotesLine
source: 🗳 {count, plural, one{{count} vote} other{{count} votes}} for “{identity}”
bg: 🗳 {count, plural, one{{count} глас} other{{count} гласа}} за „{identity}“
nl: 🗳 {count, plural, one{{count} stem} other{{count} stemmen}} voor “{identity}”

# miniVersionLabel
source: Mini version (2 minutes)
bg: Мини-версия (2 минути)
nl: Miniversie (2 minuten)

# miniVersionHint
source: e.g. put on my running shoes
bg: напр. обувам маратонките
nl: bijv. mijn hardloopschoenen aantrekken

# miniVersionTooltip
source: Mini version — counts as a completion
bg: Мини-версия — брои се като изпълнение
nl: Miniversie — telt als voltooiing

# monthSummaryCompleted
source: completed
bg: завършени
nl: voltooid

# monthSummaryBestStreak
source: best streak
bg: най-добра серия
nl: beste reeks

# monthSummaryAvg
source: avg. success
bg: среден успех
nl: gem. succes

# legendFull
source: Fully completed
bg: Напълно завършен
nl: Volledig voltooid

# legendPartial
source: Partial
bg: Частично
nl: Gedeeltelijk

# legendMissed
source: Missed
bg: Пропуснат
nl: Gemist

# statsTitle
source: Stats
bg: Статистика
nl: Statistieken

# statOverallSuccess
source: Overall success
bg: Общ успех
nl: Algemeen succes

# statCurrentStreak
source: Current streak
bg: Текущ streak
nl: Huidige reeks

# statLongestStreak
source: Longest streak
bg: Най-дълъг streak
nl: Langste reeks

# statActiveHabits
source: Active habits
bg: Активни навици
nl: Actieve gewoontes

# statDays
source: {count} days
bg: {count} дни
nl: {count} dagen

source: Last 7 days
bg: Последни 7 дни
nl: Laatste 7 dagen

# achievementsTitle
source: Achievements
bg: Постижения
nl: Prestaties

# levelAndTitle
source: Level {level} · {title}
bg: Ниво {level} · {title}
nl: Niveau {level} · {title}

# xpToNextLevel
source: {xp} XP · {remaining} to next level
bg: {xp} XP · {remaining} до следващото ниво
nl: {xp} XP · {remaining} tot volgend niveau

# xpMaxLevel
source: {xp} XP · Max level!
bg: {xp} XP · Максимално ниво!
nl: {xp} XP · Maximaal niveau!

# settingsTitle
source: Settings
bg: Настройки
nl: Instellingen

# sectionProfile
source: Profile
bg: Профил
nl: Profiel

# sectionAds
source: Ads
bg: Реклами
nl: Advertenties

# sectionAppearance
source: Appearance
bg: Визия
nl: Weergave

# sectionReminders
source: Reminders
bg: Напомняния
nl: Herinneringen

# sectionMusic
source: Music
bg: Музика
nl: Muziek

# sectionData
source: Data
bg: Данни
nl: Gegevens

# sectionStreak
source: Streak
bg: Серия
nl: Reeks

# sectionLanguage
source: Language
bg: Език
nl: Taal

# sectionInfo
source: Information
bg: Информация
nl: Informatie

# streakFreeze
source: Grace day
bg: Гратисен ден
nl: Gratiedag

# streakFreezeSub
source: A single missed day won't break your streak
bg: Един пропуснат ден не къса серията
nl: Eén gemiste dag breekt je reeks niet

# heatmapTitle
source: Activity this year
bg: Активност през годината
nl: Activiteit dit jaar

# heatmapLess
source: Less
bg: По-малко
nl: Minder

# heatmapMore
source: More
bg: Повече
nl: Meer

# profileAdFree
source: ✨ Ad-free
bg: ✨ Без реклами
nl: ✨ Advertentievrij

# profileFreePlan
source: Free plan
bg: Безплатен план
nl: Gratis abonnement

# editTooltip
source: Edit
bg: Промени
nl: Bewerken

source: Your name
bg: Твоето име
nl: Je naam

source: Nickname
bg: Псевдоним
nl: Bijnaam

# adsRemovedTitle
source: Ads removed
bg: Рекламите са премахнати
nl: Advertenties verwijderd

# adsRemovedThanks
source: Thanks for your support!
bg: Благодарим за подкрепата!
nl: Bedankt voor je steun!

# adFreeShort
source: Ad-free
bg: Без реклами
nl: Advertentievrij

# adsRemoveSupport
source: Support the app and remove the ads forever.
bg: Подкрепи приложението и махни рекламите завинаги.
nl: Steun de app en verwijder de advertenties voorgoed.

# musicHint
source: Relaxing music plays with the ♪ button in the top bar.
bg: Релаксираща музика свири с бутона ♪ горе в лентата.
nl: Ontspannende muziek speelt met de ♪-knop in de bovenbalk.

source: Sleep timer
bg: Таймер за спиране
nl: Slaaptimer

# timerOff
source: Off
bg: Изкл
nl: Uit

# timerMinutes
source: {count} min
bg: {count} мин

# dataHint
source: Save your habits and history to a file, or restore them on another device.
bg: Запази навиците и историята си във файл или ги възстанови на друго устройство.
nl: Bewaar je gewoontes en geschiedenis in een bestand, of herstel ze op een ander apparaat.

# backupBtn
source: Backup
bg: Бекъп

# restoreBtn
source: Restore
bg: Възстанови
nl: Herstellen

# saveBackupDialog
source: Save backup
bg: Запази бекъп
nl: Back-up opslaan

source: Backup saved.
bg: Бекъпът е запазен.
nl: Back-up opgeslagen.

# backupError
source: Error creating backup.
bg: Грешка при създаване на бекъп.
nl: Fout bij het maken van de back-up.

# restoreSuccess
source: Your data has been restored.
bg: Данните са възстановени.
nl: Je gegevens zijn hersteld.

# restoreInvalid
source: Invalid restore file.
bg: Невалиден файл за възстановяване.
nl: Ongeldig herstelbestand.

# restoreTooNew
source: This backup is from a newer app version. Update the app to restore it.
bg: Този архив е от по-нова версия на приложението. Обнови приложението, за да го възстановиш.
nl: Deze back-up komt van een nieuwere versie van de app. Werk de app bij om hem te herstellen.

# restoreConfirmTitle
source: Restore data
bg: Възстановяване на данни
nl: Gegevens herstellen

# restoreConfirmBody
source: This will replace your current data with the backup. This can't be undone.
bg: Това ще замести текущите ти данни с тези от архива. Действието е необратимо.
nl: Dit vervangt je huidige gegevens door de back-up. Dit kan niet ongedaan worden gemaakt.

# restoreReplace
source: Replace
bg: Замести
nl: Vervangen

# themeDark
source: Dark
bg: Тъмна
nl: Donker

# themeAuto
source: Auto
bg: Авто

# themeLight
source: Light
bg: Светла
nl: Licht

source: Daily reminder
bg: Ежедневно напомняне
nl: Dagelijkse herinnering

# dailyReminderSub
source: A fixed time every day
bg: Фиксиран час всеки ден
nl: Elke dag op een vast tijdstip

# reminderTime
source: Time
bg: Час
nl: Tijd

source: Smart reminders
bg: Smart напомняния
nl: Slimme herinneringen

# smartRemindersSub
source: Tracks your progress — reminds you only when needed (09:00 / 14:00 / 19:30)
bg: Проследява прогреса — напомня само при нужда (09:00 / 14:00 / 19:30)
nl: Volgt je voortgang — herinnert je alleen wanneer nodig (09:00 / 14:00 / 19:30)

source: Silent
bg: Без звук
nl: Stil

# silentSub
source: Smart reminders — no sound or vibration
bg: Smart напомняния — без звук и вибрация
nl: Slimme herinneringen — geen geluid of trilling

source: Reminders updated.
bg: Напомнянията са обновени.
nl: Herinneringen bijgewerkt.

source: Version
bg: Версия
nl: Versie

source: Promo code
bg: Промокод

# infoTagline
source: Habits — a habit tracker with XP, achievements and smart reminders.
bg: Habits — tracker за навици с XP, постижения и smart напомняния.
nl: Gewoontes — een gewoonte-tracker met XP, prestaties en slimme herinneringen.

source: Enter code
bg: Въведи код

# codeHint
source: e.g. XXXX
bg: напр. XXXX

source: Activate
bg: Активирай

# adsRemovedSnack
source: ✨ Ads removed!
bg: ✨ Рекламите са премахнати!

source: Invalid code.
bg: Невалиден код.

source: Skip
bg: Пропусни
nl: Overslaan

source: Next
bg: Напред
nl: Volgende

source: Start!
bg: Старт!
nl: Starten!

# onboardTagline
source: Build better habits. Change your life.
bg: Изгради по-добри навици. Промени живота си.
nl: Bouw betere gewoontes op. Verander je leven.

# onboardFeature1
source: Track your habits every day
bg: Проследявай навиците си всеки ден
nl: Volg je gewoontes elke dag

# onboardFeature2
source: Streaks and an XP system to keep you motivated
bg: Streak и XP система за мотивация
nl: Reeksen en een XP-systeem om je gemotiveerd te houden

# onboardFeature3
source: Achievements for every milestone
bg: Постижения за всеки milestone
nl: Prestaties voor elke mijlpaal

# onboardTrackTitle
source: Track your progress
bg: Проследявай напредъка
nl: Volg je voortgang

# onboardTrackSub
source: See how you improve day after day
bg: Виж как се подобряваш ден след ден
nl: Zie hoe je dag na dag beter wordt

# todayProgress
source: Today's progress
bg: Днешен прогрес
nl: Voortgang van vandaag

# miniStatDays
source: day streak
bg: дни серия
nl: dagen reeks

# miniStatAchievements
source: achievements
bg: постижения
nl: prestaties

# onboardNameTitle
source: What should we call you?
bg: Как да те наричаме?
nl: Hoe zullen we je noemen?

# onboardNameSub
source: Enter your name or a nickname
bg: Напиши своето име или псевдоним
nl: Voer je naam of een bijnaam in

# yourNameHint
source: Your name...
bg: Твоето име...
nl: Je naam...

# canSkip
source: (you can skip this)
bg: (можеш да пропуснеш)
nl: (je kunt dit overslaan)

# onboardPackTitle
source: Choose a starter pack
bg: Избери стартов пакет
nl: Kies een startpakket

# onboardPackSub
source: You can add and remove habits later
bg: Можеш да добавяш и премахваш навици по-късно
nl: Je kunt later gewoontes toevoegen en verwijderen

# paywallFeatureUnlimited
source: Unlimited habits
bg: Неограничени навици
nl: Onbeperkt gewoontes

# paywallFeatureTemplates
source: All templates
bg: Всички шаблони
nl: Alle sjablonen

# paywallFeatureXp
source: XP system and achievements
bg: XP система и постижения
nl: XP-systeem en prestaties

# paywallFeatureStats
source: Detailed statistics
bg: Детайлна статистика
nl: Gedetailleerde statistieken

# paywallFeatureNoAds
source: Ad-free
bg: Без реклами
nl: Advertentievrij

# planMonthly
source: Monthly
bg: Месечен
nl: Maandelijks

# planYearly
source: Yearly
bg: Годишен
nl: Jaarlijks

# perMonth
source: /month
bg: /месец
nl: /maand

# perYear
source: /year
bg: /година
nl: /jaar

source: one-time
bg: еднократно
nl: eenmalig

source: Popular
bg: Популярен
nl: Populair

# paywallTagline
source: Achieve more every day
bg: Постигни повече всеки ден
nl: Bereik elke dag meer

# continuePremium
source: Continue with Premium
bg: Продължи с Premium
nl: Doorgaan met Premium

source: Restore purchase
bg: Възстанови покупка
nl: Aankoop herstellen

# cancelAnytime
source: Cancel anytime from Google Play.
bg: Анулиране по всяко време от Google Play.
nl: Altijd opzegbaar via Google Play.

# purchaseAfterPublish
source: Purchases will become active after publishing to the Play Store.
bg: Покупките ще бъдат активни след публикуване в Play Store.
nl: Aankopen worden actief na publicatie in de Play Store.

# purchasesChecked
source: Purchases have been checked.
bg: Покупките са проверени.
nl: Aankopen zijn gecontroleerd.

# stopMusic
source: Stop the music
bg: Спри музиката
nl: Muziek stoppen

source: Relaxing music
bg: Релаксираща музика
nl: Ontspannende muziek

# templateMorningName
source: Morning routine
bg: Сутрешна рутина
nl: Ochtendroutine

# templateMorningDesc
source: Start your day with energy and focus
bg: Започни деня с енергия и фокус
nl: Begin je dag met energie en focus

# templateHealthName
source: Healthy living
bg: Здравословен живот
nl: Gezond leven

# templateHealthDesc
source: Body and mind in balance
bg: Тяло и ум в баланс
nl: Lichaam en geest in balans

# templateFocusName
source: Productivity
bg: Продуктивност
nl: Productiviteit

# templateFocusDesc
source: Achieve more every day
bg: Постигни повече всеки ден
nl: Bereik elke dag meer

# templateMindfulnessName
source: Balance
bg: Равновесие
nl: Balans

# templateMindfulnessDesc
source: Calm and mindfulness
bg: Спокойствие и осъзнатост
nl: Rust en aandacht

# iconWater
source: Water
bg: Вода

# iconReading
source: Reading
bg: Четене
nl: Lezen

# iconWorkout
source: Workout
bg: Тренировка
nl: Training

# iconWalk
source: Walk
bg: Разходка
nl: Wandelen

# iconRun
source: Running
bg: Бягане
nl: Hardlopen

# iconMeditation
source: Meditation
bg: Медитация
nl: Meditatie

# iconSleep
source: Sleep
bg: Сън
nl: Slaap

# iconEating
source: Eating
bg: Хранене
nl: Eten

# iconCooking
source: Cooking
bg: Готвене
nl: Koken

# iconNoSmoking
source: No smoking
bg: Без цигари
nl: Niet roken

# iconSelfCare
source: Self-care
bg: Грижа
nl: Zelfzorg

# iconCreativity
source: Creativity
bg: Творчество
nl: Creativiteit

# iconMusic
source: Music
bg: Музика
nl: Muziek

# iconMind
source: Mind
bg: Ум
nl: Geest

# iconLanguage
source: Language
bg: Език
nl: Taal

# iconFocus
source: Focus
bg: Фокус

# iconWork
source: Work
bg: Работа
nl: Werk

# iconFinance
source: Finance
bg: Финанси
nl: Financiën

# iconCleaning
source: Cleaning
bg: Чистене
nl: Schoonmaken

# iconPhone
source: Phone
bg: Телефон
nl: Telefoon

# iconHabit
source: Habit
bg: Навик
nl: Gewoonte

# iconFamily
source: Family
bg: Семейство
nl: Familie

# iconPet
source: Pet
bg: Домашен любимец
nl: Huisdier

# iconOutdoors
source: Outdoors
bg: Навън
nl: Buiten

# achievementFirstStepTitle
source: First step
bg: Първа стъпка
nl: Eerste stap

# achievementFirstStepDesc
source: Add your first habit
bg: Добави първия си навик
nl: Voeg je eerste gewoonte toe

# achievementOnFireTitle
source: On fire
bg: В огъня
nl: In vuur en vlam

# achievementOnFireDesc
source: 7 days in a row at ≥80% completion
bg: 7 поредни дни с ≥80% изпълнение
nl: 7 dagen op rij op ≥80% voltooiing

# achievementUnstoppableTitle
source: Unstoppable
bg: Неудържим
nl: Niet te stoppen

# achievementUnstoppableDesc
source: 30 days in a row at ≥80% completion
bg: 30 поредни дни с ≥80% изпълнение
nl: 30 dagen op rij op ≥80% voltooiing

# achievementPerfectWeekTitle
source: Perfect week
bg: Перфектна седмица
nl: Perfecte week

# achievementPerfectWeekDesc
source: 100% completion 7 days in a row
bg: 100% изпълнение 7 дни подред
nl: 100% voltooiing 7 dagen op rij

# achievementHabitMasterTitle
source: Habit master
bg: Контрол на навиците
nl: Gewoontemeester

# achievementHabitMasterDesc
source: 5 active habits at once
bg: 5 активни навика едновременно
nl: 5 actieve gewoontes tegelijk

# achievementCenturionTitle
source: Centurion
bg: Центурион
nl: Centurio

# achievementCenturionDesc
source: Complete a habit 100 times in total
bg: Изпълни навик 100 пъти общо
nl: Voltooi een gewoonte in totaal 100 keer

# level1
source: Beginner
bg: Начинаещ

# level2
source: Novice
bg: Новак
nl: Nieuweling

# level3
source: Trainee
bg: Стажант
nl: Leerling

# level4
source: Student
bg: Ученик

# level5
source: Explorer
bg: Изследовател
nl: Ontdekker

# level6
source: Curious
bg: Любознателен
nl: Nieuwsgierig

# level7
source: Practitioner
bg: Практик
nl: Beoefenaar

# level8
source: Craftsman
bg: Занаятчия
nl: Vakman

# level9
source: Skilled
bg: Умел
nl: Bekwaam

# level10
source: Seasoned
bg: Опитен
nl: Ervaren

# level11
source: Adept
bg: Вещ

# level12
source: Specialist
bg: Специалист

# level13
source: Master
bg: Майстор
nl: Meester

# level14
source: Champion
bg: Шампион
nl: Kampioen

# level15
source: Elite
bg: Елит

# level16
source: Veteran
bg: Ветеран
nl: Veteraan

# level17
source: Legend
bg: Легенда
nl: Legende

# level18
source: Mythic
bg: Митичен
nl: Mythisch

# level19
source: Immortal
bg: Безсмъртен
nl: Onsterfelijk

# level20
source: Habit Master
bg: Господар на навиците
nl: Gewoontemeester

# levelShort
source: Level {level}
bg: Ниво {level}
nl: Niveau {level}

# notifDailyTitle
source: Daily habit review
bg: Ежедневен преглед на навиците
nl: Dagelijkse gewoontecheck

# notifDailyBody
source: Mark what you completed today.
bg: Маркирай какво изпълни днес.
nl: Markeer wat je vandaag hebt voltooid.

# notifMorning
source: ☀️ Good morning! {pct}% done
bg: ☀️ Добро утро! {pct}% изпълнено
nl: ☀️ Goedemorgen! {pct}% klaar

# notifMidday
source: ⚡ Midday check — {pct}%
bg: ⚡ Обедна проверка — {pct}%
nl: ⚡ Middagcheck — {pct}%

# notifEvening
source: 🌙 Evening review — {pct}%
bg: 🌙 Вечерен преглед — {pct}%
nl: 🌙 Avondcheck — {pct}%

# notifRemaining
source: {name} — {count, plural, one{{count} time left} other{{count} times left}}
bg: {name} — {count, plural, one{остава {count} път} other{остават {count} пъти}}
nl: {name} — {count, plural, one{nog {count} keer} other{nog {count} keer}}

# notifPlusMore
source: {lead} + {count, plural, one{{count} more habit} other{{count} more habits}}
bg: {lead} + {count, plural, one{още {count} навик} other{още {count} навика}}
nl: {lead} + {count, plural, one{nog {count} gewoonte} other{nog {count} gewoontes}}

# channelSmartLoudName
source: Smart reminders (loud)
bg: Умни напомняния (със звук)
nl: Slimme herinneringen (luid)

# channelSmartSilentName
source: Smart reminders (silent)
bg: Умни напомняния (без звук)
nl: Slimme herinneringen (stil)

# channelSmartLoudDesc
source: Smart reminders with sound
bg: Интелигентни напомняния със звук
nl: Slimme herinneringen met geluid

# channelSmartSilentDesc
source: Smart reminders without sound
bg: Интелигентни напомняния без звук
nl: Slimme herinneringen zonder geluid

# channelSmartDesc
source: Smart habit reminders
bg: Интелигентни напомняния за навици
nl: Slimme gewoonteherinneringen

# channelDailyName
source: Daily habit reminders
bg: Ежедневни напомняния за навици
nl: Dagelijkse gewoonteherinneringen

# channelDailyDesc
source: Daily habit reminders
bg: Ежедневни напомняния за навици
nl: Dagelijkse gewoonteherinneringen

# planLifetime
source: Lifetime
nl: Levenslang
